import java.util.Arrays;
import java.util.Collections;
import java.util.List;


public class sortreverse {
    public static void main(String []args) {
        String[] pallets = {"a11", "a22", "a33", "b11", "b22", "b33"};
        System.out.println("Sorted ....");
        Arrays.sort(pallets);
        for (String pallet : pallets) {
            System.out.println("--" + pallet);
        }
        System.out.println("\nReversed ....");
        List<String> palletList = Arrays.asList(pallets);
        Collections.reverse(palletList); 
         for (String pallet : palletList) {
            System.out.println("-- " + pallet);

        }
    }
}
